{
  "name": "curso-node-novembro-2025",
  "version": "1.0.0",
  "description": "Primeiro Projeto com NODE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuriloQuintal/curso-node-novembro-2025.git"
  },
  "author": "murilo quintal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuriloQuintal/curso-node-novembro-2025/issues"
  },
  "homepage": "https://github.com/MuriloQuintal/curso-node-novembro-2025#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
